Sun Oct 20 21:31:14 2024 transaction_descriptions OK 
n Oct 20 18:07:15 2024 card_number_generator2 OK 
Sun Oct 20 18:07:34 2024 card_number_generator2 OK 
Sun Oct 20 18:09:13 2024 card_number_generator2 OK 
Sun Oct 20 18:12:30 2024 card_number_generator2 OK 
Sun Oct 20 18:13:42 2024 card_number_generator2 OK 
Sun Oct 20 18:13:42 2024 card_number_generator2 OK 
Sun Oct 20 18:13:42 2024 card_number_generator2 OK 
Sun Oct 20 18:13:42 2024 card_number_generator2 OK 
Sun Oct 20 18:13:42 2024 card_number_generator2 OK 
Sun Oct 20 18:13:42 2024 card_number_generator2 OK 
Sun Oct 20 18:13:42 2024 card_number_generator2 OK 
Sun Oct 20 18:13:42 2024 card_number_generator2 OK 
Sun Oct 20 18:13:42 2024 card_number_generator2 OK 
Sun Oct 20 18:13:42 2024 card_number_generator2 OK 
Sun Oct 20 18:15:35 2024 transaction_descriptions OK 
Sun Oct 20 18:16:14 2024 transaction_descriptions OK 
transaction_descriptions error: transaction_descriptions() missing 1 required positional argument: 'transactions_' Inputs: ()-{}
Sun Oct 20 18:19:12 2024 transaction_descriptions OK 
transaction_descriptions error: transaction_descriptions() missing 1 required positional argument: 'transactions_' Inputs: ()-{}
transaction_descriptions error: transaction_descriptions() missing 1 required positional argument: 'transactions_' Inputs: ()-{}
transaction_descriptions error: transaction_descriptions() missing 1 required positional argument: 'transactions_' Inputs: ()-{}
transaction_descriptions error: transaction_descriptions() missing 1 required positional argument: 'transactions_' Inputs: ()-{}
transaction_descriptions error: transaction_descriptions() missing 1 required positional argument: 'transactions_' Inputs: ()-{}
transaction_descriptions error: transaction_descriptions() missing 1 required positional argument: 'transactions_' Inputs: ()-{}
transaction_descriptions error: transaction_descriptions() missing 1 required positional argument: 'transactions_' Inputs: ()-{}
transaction_descriptions error: transaction_descriptions() missing 1 required positional argument: 'transactions_' Inputs: ()-{}
Sun Oct 20 18:39:12 2024 transaction_descriptions OK 
Sun Oct 20 18:43:09 2024 transaction_descriptions OK 
Sun Oct 20 18:43:09 2024 transaction_descriptions OK 
Sun Oct 20 18:44:05 2024 transaction_descriptions OK 
Sun Oct 20 18:45:11 2024 transaction_descriptions OK 
Sun Oct 20 19:37:09 2024 transaction_descriptions OK 
Sun Oct 20 19:37:14 2024 transaction_descriptions OK 
Sun Oct 20 19:41:16 2024 transaction_descriptions OK 
Sun Oct 20 19:42:41 2024 transaction_descriptions OK 
Sun Oct 20 19:44:35 2024 transaction_descriptions OK 
Sun Oct 20 20:32:09 2024 transaction_descriptions OK 
transaction_descriptions error: transaction_descriptions() missing 1 required positional argument: 'transactions_' Inputs: ()-{}
transaction_descriptions error: transaction_descriptions() missing 1 required positional argument: 'transactions_' Inputs: ()-{}
transaction_descriptions error: transaction_descriptions() missing 1 required positional argument: 'transactions_' Inputs: ()-{}
Sun Oct 20 21:33:23 2024 transaction_descriptions OK 
Sun Oct 20 21:35:16 2024 transaction_descriptions OK 
Sun Oct 20 21:35:49 2024 transaction_descriptions OK 
Mon Oct 21 17:32:26 2024 transaction_descriptions OK 
Mon Oct 21 17:33:55 2024 transaction_descriptions OK 
Mon Oct 21 17:36:53 2024 transaction_descriptions OK 
Mon Oct 21 17:41:14 2024 transaction_descriptions OK 
Mon Oct 21 17:47:35 2024 transaction_descriptions OK 
Mon Oct 21 17:48:16 2024 transaction_descriptions OK 
Mon Oct 21 17:48:31 2024 transaction_descriptions OK 
Mon Oct 21 17:49:09 2024 transaction_descriptions OK 
Mon Oct 21 17:49:43 2024 transaction_descriptions OK 
Mon Oct 21 17:56:55 2024 divider OK 
Mon Oct 21 17:57:48 2024: divider error: division by zero Inputs: (3, 0)-{}
Mon Oct 21 18:00:53 2024: divider error: division by zero Inputs: (3, 0)-{}
Mon Oct 21 18:02:01 2024: divider error: division by zero Inputs: (3, 0)-{}
Mon Oct 21 20:00:10 2024: divider error: division by zero Inputs: (3, 0)-{}
Mon Oct 21 20:01:28 2024: divider error: division by zero Inputs: (3, 0)-{}
Mon Oct 21 20:03:40 2024: divider error: division by zero Inputs: (3, 0)-{}
Mon Oct 21 20:06:28 2024: divider error: exceptions must derive from BaseException Inputs: (3, 0)-{}
Mon Oct 21 20:07:12 2024 divider OK 
Mon Oct 21 20:08:02 2024: divider error: division by zero Inputs: (3, 0)-{}
Mon Oct 21 20:09:29 2024: divider error: division by zero Inputs: (3, 0)-{}
Mon Oct 21 20:10:59 2024: divider error: division by zero Inputs: (3, 0)-{}
Mon Oct 21 20:13:49 2024: divider error: division by zero Inputs: (3, 0)-{}
Mon Oct 21 20:14:34 2024: divider error: division by zero Inputs: (3, 0)-{}
Mon Oct 21 20:32:41 2024: divider error: division by zero Inputs: (3, 0)-{}
Mon Oct 21 21:15:13 2024: divider error: division by zero Inputs: (3, 0)-{}

Mon Oct 21 21:22:18 2024 divider OK 

Mon Oct 21 21:23:31 2024 divider OK 

Mon Oct 21 21:24:35 2024 divider OK 
Mon Oct 21 21:29:17 2024: divider error: division by zero Inputs: (3, 0)-{}
Mon Oct 21 21:32:16 2024: divider error: division by zero Inputs: (3, 0)-{}
Tue Oct 22 20:16:29 2024: test_log.<locals>.divider error: division by zero Inputs: (3, 0)-{}
Tue Oct 22 20:26:41 2024: test_log.<locals>.divider error: division by zero Inputs: (3, 0)-{}
Tue Oct 22 20:28:12 2024 test_log.<locals>.divider OK 
test_log.<locals>.divider OK 
test_log.<locals>.divider error: division by zero Inputs: (3, 0)-{}
test_log.<locals>.divider error: division by zero Inputs: (3, 0)-{}
test_log.<locals>.divider OK 
